VITE_SUPABASE_PROJECT_ID="anqdcadmweehttbmmdey"
VITE_SUPABASE_URL="https://anqdcadmweehttbmmdey.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucWRjYWRtd2VlaHR0Ym1tZGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTU1OTUsImV4cCI6MjA4NDk3MTU5NX0.X0HDffK0KzzXC8diFWikYmXuSi5vwCdP9U2i594XIFY"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucWRjYWRtd2VlaHR0Ym1tZGV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTM5NTU5NSwiZXhwIjoyMDg0OTcxNTk1fQ.G5Gway4aYBqos-0sLO-NTDW1TQpUWzEPN-UKin2nkCk"
VITE_RESEND_API_KEY="re_eNdKpJYa_PAy6H5Lz2iWnPFx3WRqfKGMG"
VITE_EMAIL_FROM="The Genworks CRM <crm@thegenworks.com>"
