VITE_SUPABASE_PROJECT_ID="rnblqshfoupvxxokdbxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuYmxxc2hmb3Vwdnh4b2tkYnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzIxNjEsImV4cCI6MjA4MzAwODE2MX0.r7KjNB-b6JjpZRLlDPineAVo6XCx46dmLjEKDZwAW7k"
VITE_SUPABASE_URL="https://rnblqshfoupvxxokdbxt.supabase.co"
